{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/llm/(.*)", "destination": "/api/llm/$1" },
    { "source": "/api/datasets/(.*)", "destination": "/api/datasets/$1" },
    { "source": "/api/detect/(.*)", "destination": "/api/detect/$1" },
    { "source": "/api/audio/(.*)", "destination": "/api/audio/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
